codigo.estandar.exito=0
codigo.estandar.error=1

configuracion.backend.dominio=localhost
configuracion.backend.puerto=8800
configuracion.backend.protocolo=http
configuracion.backend.userapp=admin
configuracion.backend.passapp=123
configuracion.backend.connecttimeout=5000
configuracion.backend.requesttimeout=5000

url.gettoken=http://localhost:8800/app/oauth/token?username={user}&password={pass}&client_id={clientID}&client_secret={clientSECRET}&grant_type={grantType}
url.listar.empleados=http://localhost:8800/app/rest/empleado/listar
url.buscar.empleado=http://localhost:8800/app/rest/empleado/buscar/{id}