# OAUTH_SPRING

RestExample-SpringMVC/: .project  pom.xml
RestExample-SpringMVC/src/main/java/com/spring/app/controller/: EmpleadoController.java  HomeController.java
RestExample-SpringMVC/src/main/java/com/spring/app/daorepository/: EmpleadoDAO.java  UsuarioDAO.java
RestExample-SpringMVC/src/main/java/com/spring/app/entity/: Empleado.java  Perfil.java  Usuario.java
RestExample-SpringMVC/src/main/java/com/spring/app/security/: AuthenticationProviderW.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  UsernamePasswordAuthenticationFilterCustom.java  UsernamePasswordAuthenticationTokenCustom.java
RestExample-SpringMVC/src/main/java/com/spring/app/service/: EmpleadoService.java  IService.java  UsuarioService.java
RestExample-SpringMVC/src/main/java/com/spring/app/util/: RespuestaAjax.java  Util.java
RestExample-SpringMVC/src/main/resources/: aplication.properties  sdk_config.properties
RestExample-SpringMVC/src/main/webapp/WEB-INF/: web.xml
RestExample-SpringMVC/src/main/webapp/WEB-INF/spring/: aplicationContext.xml  bd_config.xml  spring-security.xml  spring_config.xml
RestExample-SpringMVC/src/main/webapp/resources/: scriptBD.sql
RestExample-SpringMVC/src/test/java/com/spring/app/: TestWebApp.java
RestExample-SpringMVC/src/test/java/com/spring/app/util/: Helper.java  OauthTokenBean.java  PropertiesInterno.java
